# Edu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/escodro/alkaa/kaspresso/: Extensions.kt  Fuctions.kt  MainScreen.kt
app/src/androidTest/java/com/escodro/alkaa/kaspresso/base/: BaseScreen.kt  BaseTestCase.kt  TestData.kt
app/src/androidTest/java/com/escodro/alkaa/kaspresso/scenario/: AddCategoryScenario.kt  AddTaskScenario.kt  TestScenario.kt
app/src/androidTest/java/com/escodro/alkaa/kaspresso/screens/: CalendarScreen.kt  CategoriesScreen.kt  CategoryAddScreen.kt  KeyboardUiScreen.kt  MenuScreen.kt  TaskDetailsScreen.kt  TasksListScreen.kt  ToolbarScreen.kt
app/src/androidTest/java/com/escodro/alkaa/kaspresso/tests/: ExampleTests.kt  RenameTest.kt  TaskCategoriesTests.kt  TaskListScreenTests.kt  TasklistScreenTests.kt  Test1.kt  Test2.kt  Test2_1.kt  Test2_2.kt  Test3.kt  Test4.kt  Test5.kt  Test6.kt
app/src/androidTest/java/com/escodro/alkaa/kaspresso/tests/archive/: ExampleTests.kt  RenameTest.kt  Test1.kt  Test2.kt  Test2_2.kt  Test3.kt  Test4.kt  Test5.kt  Test6.kt
app/src/androidTest/java/com/escodro/alkaa/kaspresso/utils/: EspressoScreenshot.kt
app/src/androidTest/java/com/escodro/alkaa/kaspresso/utils/interceptors/: AllureMapperStepInterceptor.kt  ScreenshotStepInterceptor.kt  ScreenshotTestRunInterceptor.kt
app/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Dependencies.kt
features/task/src/main/java/com/escodro/task/presentation/detail/main/: TaskDetailFragment.kt
